version: '2.1'
services:
  some-java:
    container_name: some-java
    build: .
    ports:
      - "8080:8080"
    depends_on:
      some-rabbit:
        condition: service_healthy
  some-rabbit:
    container_name: some-rabbit
    build:
      context: ./
      dockerfile: DockerfileRabbitMQ
    ports:
      - "15672:15672"
      - "5672:5672"
      - "15674:15674"
      - "61613:61613"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://some-rabbit:15672"]
      interval: 30s
      timeout: 10s
      retries: 5
  some-redis:
    container_name: some-redis
    image: redis:6.0
    command: redis-server --requirepass mypass
    ports:
      - "6379:6379"
networks:
  default:
    external:
      name: myNet